{
  "name": "movie-hangout-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Movie Hangout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "redis": "^4.6.12",
    "unique-names-generator": "^4.7.1"
  },
  "engines": {
    "node": "18"
  }
}
